//textに写したものをそのまま表示
<input type = "text" ng-model = "name">
{{name}}


//コントローラを使おう
<div ng-controller="mainController">

	<li ng-repeat = "user in users">
		{{user.name}}
	</li>
</div>


//main.js
var mainCtrl = function($scope){
	$scope.users =[{"name":"tatsuya","":""}];
	$scope.today = new Date();
}

//フィルター

{{user.name|uppercase}}//大文字

{{user.score|number:4}}//4桁表示

{{25 * 100 |number}} //３桁毎にカンマ

{{25*100|currency:"¥"}} //円表示

{{today|date:'yyyy-MM-dd'}} //日付フォーマット指定

<li ng-repeat = "user in users|limitTo:5">
	//5件表示
</li>

|orderBy:'score' //スコアの昇順　|orderBy:'-score' 


<input type="text" ng-model="query.name">
<li ng-repeat="user in users|fiter:query"> {{$index}}{{$first}}{{$middle}}{{$last}}<li> // フォームの値でフィルター

<li ng-repeat="user in users" ng-calss-even="'even'" ng-class-odd="'odd'"> 

<li> 

//controllerの入れ子


<div ng-controller="mainController">

	<li ng-repeat = "user in users" ng-controller="userItemCtrl">
		{{user.name}}
		<button ng-click="increment()">+1</button>
	</li>
</div>


//main.js

var userItemCtrl = function($scope){
	$scope.user.score++;
}


//form周り

<form novalidate name="myFrom" ng-submit="addUser()"> //novalidate→HTML5のバリデーションを無効化
<input type="text" name="name" ng-model="user.name" required ng-minlength="5" ng-mazlength="8">
<input type="submit" value="add">
<span ng-show="myForm.name.$error.required"Rquired!</span>
<span ng-show="myForm.name.$error.minlength"Rquired!</span>
<span ng-show="myForm.name.$error.maxlength"Rquired!</span>

<pre>{{user|json}}</pre>

var mainCtrl = function($scope){
	$scope.addUser = function(){

	}
}

<input type="number" name="scope" ng-model="user.scope">

<input type="email" value="add" name="email" ng-model="user.email">
<span ng-show="myForm.email.$error.email"email!</span>

<input type="url"  name="url" ng-model="user.url">

<input type="checkbox" ng-model="user.adault ng-true-value="adult">

<input type="radio" ng-model="user.phone" value="iPhone">

<textarea ng-model="user.memo" ng-mazlength="140"></textare{{140-user.momo.length}}


color:
<select ng-model="user.color" ng-init="user.color='red'" ng-option="'label:' +color for color in ['red','blue']">
